#BlueJ package file
dependency1.from=ProductRep
dependency1.to=ProductDB
dependency1.type=UsesDependency
dependency2.from=ProductRep
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=CaixaModel
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=CaixaModel
dependency4.to=ProductDB
dependency4.type=UsesDependency
dependency5.from=UserRep
dependency5.to=UserDB
dependency5.type=UsesDependency
dependency6.from=UserRep
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=RepositorioModel
dependency7.to=ProductDB
dependency7.type=UsesDependency
dependency8.from=RepositorioModel
dependency8.to=Product
dependency8.type=UsesDependency
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.799405646359584
package.editor.height=531
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductRep
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=CaixaModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=UserRep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=UserDB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=RepositorioModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=372
target7.y=161
target8.height=70
target8.name=ProductDB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=50
