#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=caixa.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=900
target2.y=10
target3.height=82
target3.name=view
target3.type=PackageTarget
target3.width=120
target3.x=740
target3.y=10
target4.height=70
target4.name=home.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=82
target5.name=model
target5.type=PackageTarget
target5.width=120
target5.x=570
target5.y=10
target6.height=70
target6.name=login.fxml
target6.type=ExternalFileTarget
target6.width=120
target6.x=140
target6.y=90
