<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" style="-fx-background-color: #363636;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ConferenteControl">
    <content>
        <VBox spacing="15" style="-fx-background-color: #363636;">
            
            <!-- Corrigido: padding em Insets -->
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="15">
                <Button onAction="#voltar" prefWidth="100" style="-fx-background-color: #FF9800;" text="Voltar" textFill="WHITE">
                    <font>
                        <Font name="Monospaced Bold" size="16.0" />
                    </font>
                </Button>
                <Label fx:id="mensagem" prefHeight="21.0" prefWidth="288.0" textFill="#FF9800" />
            </HBox>

            <GridPane hgap="15" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints minHeight="30.0" />
                    <RowConstraints minHeight="30.0" />
               <RowConstraints />
               <RowConstraints />
                </rowConstraints>

                <Label text="Nome:" textFill="#FF9800" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="nome" promptText="Nome" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <Label text="Data de Validade:" textFill="#FF9800" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="dataValidade" promptText="Data de Validade" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Preço Atual:" textFill="#FF9800" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="preco" promptText="Preço Atual" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Label text="Gondola:" textFill="#FF9800" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <TextField fx:id="gondola" promptText="Gondola" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="Código:" textFill="#FF9800" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="codigo" promptText="Código" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <Label text="Quantidade:" textFill="#FF9800" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="quantidade" promptText="Quantidade" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Seção:" textFill="#FF9800" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="secao" promptText="Seção" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <Label text="Prateleira:" textFill="#FF9800" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <TextField fx:id="prateleira" promptText="Prateleira" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </GridPane>

            <Label text="Observações:" textFill="#FF9800" />
            <TextArea fx:id="observacoes" prefHeight="60" promptText="Observações" />

            <HBox alignment="CENTER_LEFT" spacing="20">
                <ImageView fx:id="foto" fitHeight="185.0" fitWidth="305.0" preserveRatio="true" />

                <VBox spacing="10">
                    <Button onAction="#addFoto" prefWidth="130" style="-fx-background-color: #FF9800;" text="Add Foto" textFill="WHITE">
                        <font>
                            <Font name="Monospaced Bold" size="16.0" />
                        </font>
                    </Button>
                    <Button onAction="#atualizar" prefWidth="130" style="-fx-background-color: #FF9800;" text="subir imagem" textFill="WHITE">
                        <font>
                            <Font name="Monospaced Bold" size="16.0" />
                        </font>
                    </Button>
                    <Button onAction="#salvarInformacoes" prefWidth="130" style="-fx-background-color: #FF9800;" text="Salvar" textFill="WHITE">
                        <font>
                            <Font name="Monospaced Bold" size="16.0" />
                        </font>
                    </Button>
                </VBox>
            </HBox>
            
        </VBox>
    </content>
</ScrollPane>
