<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700" prefWidth="900" style="-fx-background-color: #363636;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.EdicaoController">

    <!-- TOPO -->
    <top>
        <VBox spacing="8">
            <padding>
                <Insets bottom="8" left="8" right="8" top="8" />
            </padding>
            <Label text="Edição ou Reposição de Produtos" textFill="DODGERBLUE">
                <font>
                    <Font name="Monospaced Bold" size="16.0" />
                </font>
            </Label>
        </VBox>
    </top>

    <!-- CENTRO -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="8" left="8" right="8" top="8" />
            </padding>

            <!-- PRIMEIRA GRADE: Dados básicos -->
            <GridPane hgap="10" vgap="5">
                <columnConstraints>
                    <ColumnConstraints percentWidth="33" />
                    <ColumnConstraints percentWidth="33" />
                    <ColumnConstraints percentWidth="33" />
                </columnConstraints>

                <Label text="Nome:" textFill="DODGERBLUE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font><Font name="Monospaced" size="12.0" /></font>
                </Label>
                <Label text="Código:" textFill="DODGERBLUE" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font><Font name="Monospaced" size="12.0" /></font>
                </Label>
                <Label text="Data de Validade:" textFill="DODGERBLUE" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <font><Font name="Monospaced" size="12.0" /></font>
                </Label>

                <TextField fx:id="nome" promptText="Nome" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="codigo" promptText="Código" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="dataValidade" promptText="Data de Validade" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Label text="Preço Atual:" textFill="DODGERBLUE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <font><Font name="Monospaced" size="12.0" /></font>
                </Label>
                <Label text="Qt. para loja:" textFill="DODGERBLUE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font><Font name="Monospaced" size="12.0" /></font>
                </Label>
                <Label text="Qt. para estoque:" textFill="DODGERBLUE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font><Font name="Monospaced" size="12.0" /></font>
                </Label>

                <TextField fx:id="preco" promptText="Preço Atual" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="quantidade" promptText="Qt. para loja" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="quantidadeE" promptText="Qt. para estoque" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <!-- LOJA -->
            <VBox spacing="5">
                <Label text="Loja" textFill="DODGERBLUE">
                    <font><Font name="Monospaced Bold" size="14.0" /></font>
                </Label>
                <HBox spacing="8">
                    <Label text="Endereço da loja:" textFill="DODGERBLUE">
                        <font><Font name="Monospaced" size="12.0" /></font>
                    </Label>
                    <TextField fx:id="enderecoL" prefWidth="600" promptText="Endereço da loja:" />
                </HBox>
                <Label fx:id="storeQuantity" prefHeight="18.0" prefWidth="200.0" textFill="DODGERBLUE">
                    <font><Font name="Monospaced" size="12.0" /></font>
                </Label>
            </VBox>

            <!-- ESTOQUE -->
            <VBox spacing="5">
                <Label text="Estoque" textFill="DODGERBLUE">
                    <font><Font name="Monospaced Bold" size="14.0" /></font>
                </Label>
                <GridPane hgap="10" vgap="5">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="33" />
                        <ColumnConstraints percentWidth="33" />
                        <ColumnConstraints percentWidth="33" />
                    </columnConstraints>

                    <Label text="Seção:" textFill="DODGERBLUE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <font><Font name="Monospaced" size="12.0" /></font>
                    </Label>
                    <Label text="Gôndola:" textFill="DODGERBLUE" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <font><Font name="Monospaced" size="12.0" /></font>
                    </Label>
                    <Label text="Prateleira:" textFill="DODGERBLUE" GridPane.columnIndex="2" GridPane.rowIndex="0">
                        <font><Font name="Monospaced" size="12.0" /></font>
                    </Label>

                    <TextField fx:id="secaoE" promptText="Seção" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="gondolaE" promptText="Gôndola" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="prateleiraE" promptText="Prateleira" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label fx:id="stockQuantity" prefHeight="18.0" prefWidth="200.0" textFill="DODGERBLUE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </VBox>
        </VBox>
    </center>

    <!-- BOTTOM -->
    <bottom>
        <VBox prefHeight="364.0" prefWidth="900.0" spacing="8">
            <padding>
                <Insets bottom="8" left="8" right="8" top="8" />
            </padding>

            <Label text="Observações:" textFill="DODGERBLUE">
                <font><Font name="Monospaced" size="12.0" /></font>
            </Label>
            <TextArea fx:id="observacoes" prefHeight="40" prefWidth="800" promptText="Observações" />

            <HBox spacing="8">
                <Button fx:id="salvar" onAction="#salvar" prefWidth="90" style="-fx-background-color: #1e90ff;" text="Salvar" textFill="WHITE">
                    <font><Font name="Monospaced Bold" size="12.0" /></font>
                </Button>
                <Button fx:id="deletar" onAction="#deletar" prefWidth="90" style="-fx-background-color: #1e90ff;" text="Deletar" textFill="WHITE">
                    <font><Font name="Monospaced Bold" size="12.0" /></font>
                </Button>
                <Button fx:id="voltarTelaAnterior" onAction="#voltarTelaAnterior" prefWidth="90" style="-fx-background-color: #1e90ff;" text="Voltar" textFill="WHITE">
                    <font><Font name="Monospaced Bold" size="12.0" /></font>
                </Button>
                <Label fx:id="label" prefHeight="18.0" prefWidth="200.0" textFill="DODGERBLUE">
                    <font><Font name="Monospaced" size="12.0" /></font>
                </Label>
            </HBox>

            <HBox spacing="8">
                <Button fx:id="subirL" onAction="#subirL" prefWidth="110" style="-fx-background-color: #1e90ff;" text="subir img L" textFill="WHITE">
                    <font><Font name="Monospaced Bold" size="12.0" /></font>
                </Button>
                <Button fx:id="subirE" onAction="#subirE" prefWidth="110" style="-fx-background-color: #1e90ff;" text="subir img E" textFill="WHITE">
                    <font><Font name="Monospaced Bold" size="12.0" /></font>
                </Button>
                <Button fx:id="capturarFoto" onAction="#capturarFoto" prefWidth="130" style="-fx-background-color: #1e90ff;" text="Capturar Foto" textFill="WHITE">
                    <font><Font name="Monospaced Bold" size="12.0" /></font>
                </Button>
            </HBox>

            <HBox spacing="8">
                <ImageView fx:id="imagemLoja" fitHeight="143.0" fitWidth="207.0" preserveRatio="true" />
                <ImageView fx:id="imagemEstoque" fitHeight="142.0" fitWidth="198.0" preserveRatio="true" />
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
