#BlueJ package file
dependency1.from=StageManagerView
dependency1.to=LoginView
dependency1.type=UsesDependency
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995910020449898
package.editor.height=384
package.editor.width=591
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=caixa.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=login.fxml
target10.type=ExternalFileTarget
target10.width=120
target10.x=10
target10.y=190
target2.height=70
target2.name=HomeView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=StageManagerView
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=100
target4.height=70
target4.name=LoginView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=edicao.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=CaixaView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=250
target7.height=70
target7.name=home.fxml
target7.type=ExternalFileTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=repositorio.fxml
target8.type=ExternalFileTarget
target8.width=130
target8.x=10
target8.y=270
target9.height=70
target9.name=conferente.fxml
target9.type=ExternalFileTarget
target9.width=130
target9.x=150
target9.y=330
