#BlueJ package file
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995910020449898
package.editor.height=384
package.editor.width=591
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=caixa.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=edicao.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=home.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=repositorio.fxml
target4.type=ExternalFileTarget
target4.width=130
target4.x=10
target4.y=270
target5.height=70
target5.name=camera.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=conferente.fxml
target6.type=ExternalFileTarget
target6.width=130
target6.x=150
target6.y=330
target7.height=70
target7.name=login.fxml
target7.type=ExternalFileTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=criacao.fxml
target8.type=ExternalFileTarget
target8.width=120
target8.x=10
target8.y=350
