#BlueJ package file
dependency1.from=CaixaControl
dependency1.to=ScreenControl
dependency1.type=UsesDependency
dependency2.from=LoginController
dependency2.to=ScreenControl
dependency2.type=UsesDependency
dependency3.from=HomeControl
dependency3.to=ScreenControl
dependency3.type=UsesDependency
dependency4.from=ControlPrincipal
dependency4.to=ScreenControl
dependency4.type=UsesDependency
dependency5.from=RepositorioController
dependency5.to=ScreenControl
dependency5.type=UsesDependency
dependency6.from=EdicaoController
dependency6.to=RepositorioController
dependency6.type=UsesDependency
dependency7.from=EdicaoController
dependency7.to=ScreenControl
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EdicaoController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=300
target2.height=70
target2.name=ScreenControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=190
target3.height=70
target3.name=CaixaControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=LoginController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=110
target5.height=70
target5.name=HomeControl
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=ConferenteControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=350
target7.height=70
target7.name=ControlPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=270
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=RepositorioController
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=335
target9.y=145
