#BlueJ package file
dependency1.from=CaixaControl
dependency1.to=ScreenControl
dependency1.type=UsesDependency
dependency2.from=ControlPrincipal
dependency2.to=ScreenControl
dependency2.type=UsesDependency
dependency3.from=RepositorioController
dependency3.to=ScreenControl
dependency3.type=UsesDependency
dependency4.from=EdicaoController
dependency4.to=RepositorioController
dependency4.type=UsesDependency
dependency5.from=EdicaoController
dependency5.to=ScreenControl
dependency5.type=UsesDependency
dependency6.from=CriacaoController
dependency6.to=ScreenControl
dependency6.type=UsesDependency
dependency7.from=LoginController
dependency7.to=ScreenControl
dependency7.type=UsesDependency
dependency8.from=HomeControl
dependency8.to=LoginController
dependency8.type=UsesDependency
dependency9.from=HomeControl
dependency9.to=ScreenControl
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CriacaoController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=410
target10.height=70
target10.name=RepositorioController
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=335
target10.y=145
target2.height=70
target2.name=EdicaoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=300
target3.height=70
target3.name=ScreenControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=190
target4.height=70
target4.name=CaixaControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=LoginController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=110
target6.height=70
target6.name=HomeControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=ConferenteControl
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=350
target8.height=70
target8.name=ControlPrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=270
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
