#BlueJ package file
dependency1.from=CriacaoController
dependency1.to=ScreenControl
dependency1.type=UsesDependency
dependency10.from=EdicaoController
dependency10.to=ConferenteControl
dependency10.type=UsesDependency
dependency11.from=CameraControl
dependency11.to=ConferenteControl
dependency11.type=UsesDependency
dependency12.from=CameraControl
dependency12.to=ScreenControl
dependency12.type=UsesDependency
dependency13.from=RepositorioController
dependency13.to=ScreenControl
dependency13.type=UsesDependency
dependency2.from=HomeControl
dependency2.to=LoginController
dependency2.type=UsesDependency
dependency3.from=HomeControl
dependency3.to=ScreenControl
dependency3.type=UsesDependency
dependency4.from=LoginController
dependency4.to=ScreenControl
dependency4.type=UsesDependency
dependency5.from=ConferenteControl
dependency5.to=ScreenControl
dependency5.type=UsesDependency
dependency6.from=ControlPrincipal
dependency6.to=ScreenControl
dependency6.type=UsesDependency
dependency7.from=CaixaControl
dependency7.to=ScreenControl
dependency7.type=UsesDependency
dependency8.from=EdicaoController
dependency8.to=RepositorioController
dependency8.type=UsesDependency
dependency9.from=EdicaoController
dependency9.to=ScreenControl
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1173
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CriacaoController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=410
target10.height=70
target10.name=RepositorioController
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=335
target10.y=145
target2.height=70
target2.name=EdicaoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=300
target3.height=70
target3.name=ScreenControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=190
target4.height=70
target4.name=CaixaControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=LoginController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=110
target6.height=70
target6.name=CameraControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=260
target7.height=70
target7.name=HomeControl
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=470
target8.height=70
target8.name=ConferenteControl
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=350
target9.height=70
target9.name=ControlPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=180
target9.y=290
