#BlueJ package file
dependency1.from=HomeControl
dependency1.to=ScreenControl
dependency1.type=UsesDependency
dependency2.from=LoginController
dependency2.to=ScreenControl
dependency2.type=UsesDependency
dependency3.from=ControlPrincipal
dependency3.to=ScreenControl
dependency3.type=UsesDependency
dependency4.from=CaixaControl
dependency4.to=ScreenControl
dependency4.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8543833580980683
package.editor.height=568
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScreenControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=190
target2.height=70
target2.name=CaixaControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=LoginController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=110
target4.height=70
target4.name=HomeControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=ControlPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=270
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=70
target7.name=RepositorioController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=335
target7.y=145
