#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=136
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.787518573551263
package.editor.height=523
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=view
target1.type=PackageTarget
target1.width=120
target1.x=740
target1.y=10
target2.height=82
target2.name=control
target2.type=PackageTarget
target2.width=120
target2.x=660
target2.y=130
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=570
target3.y=10
