<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="true" prefHeight="586.0" prefWidth="366.0" spacing="10" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" >

    <Button id="caixaButton" maxWidth="Infinity" prefHeight="262.0" prefWidth="366.0" onAction="#abrirCaixa" text="CAIXA">
      <font>
         <Font name="Noto Sans Bold" size="64.0" />
      </font></Button>
    <Button id="repositorioButton" maxWidth="Infinity" prefHeight="289.0" prefWidth="366.0" onAction="#abrirRepositorio" text="REPOSITÓRIO">
      <font>
         <Font name="Noto Sans Regular" size="43.0" />
      </font></Button>
    <Button id="conferenteButton" maxWidth="Infinity" prefHeight="286.0" prefWidth="366.0" onAction="#abrirConferente" text="CONFERENTE">
      <font>
         <Font name="Noto Sans Regular" size="44.0" />
      </font></Button>

</VBox>
