<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #363636;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <TextField fx:id="userField" layoutX="226.0" layoutY="158.0" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="158.0" />
        
        <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="220.0" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="220.0" />

    <Label layoutX="183.0" layoutY="48.0" text="TOQUE ESTOQUE" textFill="LIMEGREEN">
        <font>
            <Font name="Monospaced Bold" size="30.0" />
        </font>
    </Label>

    <Label layoutX="172.0" layoutY="163.0" text="Usuário:" textFill="LIMEGREEN" />
    <Label layoutX="182.0" layoutY="224.0" text="Senha:" textFill="LIMEGREEN" />

    <Button fx:id="entrarButton" layoutX="260.0" layoutY="271.0" mnemonicParsing="false" onAction="#fazerLogin" style="-fx-background-color: #32CD32;" text="Entrar" textFill="WHITE">
        <font>
            <Font name="Monospaced Bold" size="16.0" />
        </font>
    </Button>

    <Label layoutX="278.0" layoutY="112.0" prefHeight="16.0" prefWidth="45.0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
</children>
</AnchorPane>
