#BlueJ package file
dependency1.from=StageManagerView
dependency1.to=LoginView
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HomeView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=170
target2.height=70
target2.name=StageManagerView
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=314
target2.y=93
target3.height=70
target3.name=LoginView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=200
