#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=175
editor.fx.0.y=31
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=20
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=414
target2.y=158
target3.height=70
target3.name=home.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=login.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=420
target5.y=30
