#BlueJ package file
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7239263803680982
package.editor.height=347
package.editor.width=608
package.editor.x=190
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=264
target1.y=143
