#BlueJ package file
dependency1.from=Login
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Administrador
dependency2.to=Login
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=277
editor.fx.0.y=31
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=310
target1.y=50
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=40
target3.height=70
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=160
