#BlueJ class context
comment0.target=Usuario
comment1.params=nomeUsuario\ senha\ tipo
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNomeUsuario()
comment3.params=nomeUsuario
comment3.target=void\ setNomeUsuario(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSenha()
comment5.params=senha
comment5.target=void\ setSenha(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=tipo
comment7.target=void\ setTipo(java.lang.String)
numComments=8
